

MONGODB_URI='mongodb+srv://subharthykuiry_db_user:1234@cluster0.ipsyvj0.mongodb.net/?appName=Cluster0'

NEXT_PUBLIC_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LXBoZWFzYW50LTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pxFPL3eA4LSrEnQCqpm33EkhEvWgAuT7GAFn52LeVG